spring.datasource.url=jdbc:mysql://localhost:3306/adventureworks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0okm9ijn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true